<!DOCTYPE html>
<html>
  <head>
    <title>Deffaulter Table</title>
    <meta charset="utf-8" />
    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- Main Style Css -->
    <style>
      @media print {
        @page {
          margin: 0;
          margin: 10mm 0mm 0mm 0mm;
        }
      }
      table {
        page-break-inside: auto;
      }
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-size: 100% 100%;
      }
      .card {
        padding: 30px 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        border: none !important;
        box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.2);
      }
      .blue-text {
        color: #00bcd4;
      }
      .form-control-label {
        margin-bottom: 0;
      }
      input,
      textarea,
      button {
        padding: 4px 4px;
        border-radius: 5px !important;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-weight: 300;
      }
      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00bcd4;
        outline-width: 0;
        font-weight: 400;
      }
      .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer;
      }
      .btn-block:hover {
        color: #fff !important;
      }
      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/bootstrap.css"/> -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="static/js/table2excel.js"></script>
  </head>

  <body class="form-v10">
    <!-- navbar start -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">CSE Attendance</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Take Attendance
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{{url_for('theoryAttendance')}}"
                >Theory</a
              >
              <a class="dropdown-item" href="{{url_for('practicalAttendance')}}"
                >Practical</a
              >
            </div>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle active"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Attendance Record
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a
                class="dropdown-item"
                href="{{url_for('subjectAttendance_theory')}}"
                >Theory</a
              >
              <a
                class="dropdown-item"
                href="{{url_for('subjectAttendance_practical')}}"
                >Practical</a
              >
              <a class="dropdown-item" href="{{url_for('classAttendance')}}"
                >Class</a
              >
              <a class="dropdown-item" href="{{url_for('defaulter')}}"
                >Defaulter</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dailyreport') }}"
              >Daily Report</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('other') }}">Other</a>
          </li>
        </ul>
        <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
      </div>
    </nav>

    <!-- navbar ends -->

    <!-- table starts   -->
    <div class="row d-flex justify-content-center">
      <div class="col-xl-11 col-lg-8 col-md-9 col-11">
        <div class="card text-center">
          <div class="d-none d-print-block">
            <p style="margin-bottom: 0">M.S.P.M MANDALS's</p>
            <p style="margin-bottom: 0">
              DEOGIRI INSTITUTE OF ENGINEERING AND MANAGEMENT STUDIES, AURANGABD
            </p>
            <p>COMPUTER SCIENCE & ENGINEERING DEPARTMENT</p>
          </div>

          <h5 class="text-center mb-4">
            Attendance Report From {{data['pre'][2]}} To {{data['pre'][3]}}
          </h5>
          <div class="row d-print-none">
            <div class="col">
              <h5>Year : {{data['pre'][0]}}</h5>
            </div>
            <div class="col">
              <h5>Division : {{data['pre'][1]}}</h5>
            </div>

            <div class="col">
              <h5>From : <b>{{data['pre'][2]}}</b></h5>
            </div>
            <div class="col">
              <h5>To : <b>{{data['pre'][3]}}</b></h5>
            </div>
            <div class="col">
              <h5>Defaulter Percentage : <b>{{data['defaulter']}}</b></h5>
            </div>
            <div class="col">
              <button
                onclick="tableToExcel()"
                type="button"
                class="btn btn-success"
              >
                Export to Excel
              </button>
            </div>
            <div class="col">
              <button
                type="button"
                class="btn btn-secondary"
                onclick="window.print()"
              >
                Print
              </button>
            </div>
          </div>

          <table
            class="table table-bordered d-print-table"
            style="height: 500px"
          >
            <tbody>
              <tr class="thead-dark">
                <th scope="col">ROLL NO</th>
                <th scope="col">NAME</th>
                <th scope="col">DIV</th>
                {% for i in data['subs'] %}
                <th>{{i}}</th>
                {% endfor %}
              </tr>
              {% for row in data['roll'] %} {% if row[-1] < data['defaulter'] %}
              <tr class="table-danger">
                {% for cell in row %}
                <td>{{cell}}</td>
                {% endfor %}
              </tr>
              {% else %}
              <tr>
                {% for cell in row %}
                <td>{{cell}}</td>
                {% endfor %}
              </tr>
              {% endif %} {% endfor %}
            </tbody>
          </table>
          <div class="d-none d-print-block">
            <br /><br /><br /><br /><br /><br /><br />
            <div class="row">
              <div class="col">Class Teacher</div>
              <div class="col">Co-ordinator</div>
              <div class="col">HMED</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- table ends -->

    <script>
      function tableToExcel() {
        var table2excel = new Table2Excel();
        table2excel.export(document.querySelectorAll("table.table"));
      }
    </script>
  </body>
</html>
