<html>
  <head>
    <title>Register</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
      body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-size: 100% 100%;
      }
      .card {
        padding: 30px 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        border: none !important;
        box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.2);
      }
      .blue-text {
        color: #00bcd4;
      }
      .form-control-label {
        margin-bottom: 0;
      }
      input,
      textarea,
      button {
        padding: 4px 4px;
        border-radius: 5px !important;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-weight: 300;
      }
      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00bcd4;
        outline-width: 0;
        font-weight: 400;
      }
      .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer;
      }
      .btn-block:hover {
        color: #fff !important;
      }
      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style></style>
  </head>

  <body>
    <div class="row d-flex justify-content-center">
      <div class="col-xl-5 col-lg-8 col-md-9 col-11">
        <div class="card">
          <h2 class="text-center">Attendance App</h2>
          <br />
          <form action="{{ url_for('register') }}" method="post">
            <h4 class="form-group text-center">CSE Register</h4>
            <!-- Email input -->
            <b>
              <p class="text-danger text-center">This is not for students</p>
            </b>
            <div class="form-group form-outline">
              <label class="form-label" for="username">User ID -</label>
              <input
                type="number"
                name="id"
                id="id"
                class="form-control"
                placeholder="ID"
                required
              />
            </div>

            <div class="form-group">
              <label for="authoritiy">Authoritiy -</label>
              <select name="authoritiy" id="authoritiy" class="form-control">
                <!-- <option value="admin">Admin</option> -->
                <option value="yearcoordinator">Year Coordinator</option>
                <option value="Faculty">Faculty</option>
              </select>
            </div>

            <div class="form-group form-outline">
              <label class="form-label" for="username">Username -</label>
              <input
                type="text"
                name="username"
                id="username"
                class="form-control"
                placeholder="Username"
                required
              />
            </div>

            <!-- Password input -->
            <div class="form-group form-outline">
              <label class="form-label" for="password">Password -</label>
              <input
                type="password"
                name="password"
                id="password"
                class="form-control"
                placeholder="Password"
                required
              />
            </div>

            <div class="form-group form-outline">
              <label class="form-label" for="email">Email -</label>
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Email"
                required
              />
            </div>

            <!-- Submit button -->
            <div class="msg text-center">{{ msg }}</div>

            <button type="submit" class="btn btn-primary btn-block mb-4">
              Register
            </button>

            <!-- Register buttons -->
            <div class="text-center">
              <p>
                Already a Member ? <a href="{{url_for('login')}}">Log In</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
