<html>
  <head>
    <title>Manage Subject</title>
    <meta charset="utf-8" />
    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- Main Style Css -->
    <style>
      body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-size: 100% 100%;
      }
      .card {
        padding: 30px 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        border: none !important;
        box-shadow: 0px 0px 50px 20px rgba(0, 0, 0, 0.2);
      }
      .blue-text {
        color: #00bcd4;
      }
      .form-control-label {
        margin-bottom: 0;
      }
      input,
      textarea,
      button {
        padding: 4px 4px;
        border-radius: 5px !important;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-weight: 300;
      }
      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00bcd4;
        outline-width: 0;
        font-weight: 400;
      }
      .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer;
      }
      .btn-block:hover {
        color: #fff !important;
      }
      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      .list-group {
        max-height: 400px;
        overflow: scroll;
      }
    </style>
  </head>

  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">FE Attendance</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('adminHome') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('manageFaculty') }}"
              >Manage-Faculty</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('manageSubject') }}"
              >Manage-Subject</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('addClass') }}">Add-Class</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('addStudent') }}"
              >Add-Student</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('classRecord') }}"
              >Class-Record</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Delete Attendance
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{{url_for('deletetheory')}}"
                >Theory</a
              >
              <a class="dropdown-item" href="{{url_for('deletepractical')}}"
                >Practical</a
              >
            </div>
          </li>
        </ul>

        <a class="nav-link" href="{{ url_for('adminProfile') }}">Profile</a>
      </div>
    </nav>
    <div class="row d-flex justify-content-center">
      <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
        <div class="card">
          <h4 class="text-center mb-4">
            Rename {{all['year']}}-{{all['subtype']}} Subjects
          </h4>
          <h5 class="mb-2">Select subject to rename</h5>
          <div class="alert alert-info" role="alert">
            {% if all['subtype'] == 'Theory' %}Note : If the subject name is
            <b>'Full Stack Development'</b> then it will show <b>'FSD'</b> in
            attendance record. {% else %} Note : You should provide
            <b>'(PR)'</b> infront of practical subject name. <br />
            If the subject name is
            <b>'Full Stack Development (PR)'</b> then it will show
            <b>'FSDPR'</b> in attendance record. <br />
            If the subject name is <b>'Seminar -I'</b> or
            <b>'Seminar -II'</b> then give name as <b>'Seminar (01)'</b> or
            <b>'Seminar (02)'</b>.{% endif %}
          </div>
          <br />
          <form
            action="{{url_for('renamesub')}}"
            method="POST"
            enctype="multipart/form-data"
            onsubmit="return confirm('Are you sure you want to delete?')"
          >
            <div class="row">
              <div class="col">
                <h6>Current Subjects</h6>
              </div>
              <div class="col">
                <h6>Rename Subjects</h6>
              </div>
            </div>
            <hr />
            {% for i in all['subs'] %}
            <div class="row">
              <div class="col">
                <p>{{i}}</p>
              </div>
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  placeholder="{{i}}"
                  name="rename"
                />
              </div>
            </div>
            <hr />
            {% endfor %}
            <button
              type="submit"
              class="btn btn-primary btn-block rounded-pill shadow-sm"
            >
              Rename
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
